BIN="BINDIR/BINNAME" # replace this with the path to link (usually /usr/local/bin/linkserv by default)
COPY="2021 you@your.doma.in"
DB="/srv/link/link.db"
PORT=8080
SEED="secret"
URL="https://your.doma.in"
